{
  "name": "@monorepo-starter/root",
  "author": {
    "name": "@monorepo-starter Team",
    "email": "team@monorepo-starter.com"
  },
  "type": "module",
  "homepage": "https://xxx.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/xxx/xxx.git",
    "directory": "."
  },
  "description": "Monorepo Starter",
  "keywords": [],
  "bugs": {
    "url": "https://issues.monorepo-starter.com"
  },
  "private": true,
  "scripts": {
    "preinstall": "npx only-allow pnpm && pnpm init:repo",
    "init:repo": "npx tsx scripts/init-repo.ts",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{js,ts,tsx,md}\"",
    "lint:fix": "eslint --fix \"**/*.{js,ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "spellcheck": "cspell \"**/*.{js,ts,tsx,vue,md,json}\"",
    "spellcheck:fix": "cspell \"**/*.{js,ts,tsx,vue,md,json}\" --no-must-find-files",
    "test": "turbo run test",
    "clean": "turbo run clean",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:publish": "changeset publish",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@types/node": "^24.10.0",
    "cspell": "^9.3.0",
    "eslint": "^9.39.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "prettier": "^3.6.2",
    "turbo": "^2.6.0",
    "typescript": "5.9.3",
    "vite": "^7.2.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "dependencies": {
    "@monorepo-starter/ui": "workspace:*",
    "@monorepo-starter/hooks": "workspace:*",
    "@monorepo-starter/prettier-config": "workspace:*",
    "@monorepo-starter/eslint-config": "workspace:*",
    "@monorepo-starter/typescript-config": "workspace:*",
    "@monorepo-starter/vite-plugin-xxx": "workspace:*",
    "@monorepo-starter/shared-utils": "workspace:*"
  }
}
